{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug IsaacSim",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": false,
            "preLaunchTask": "Launch IsaacSim",
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Train LiftBrick",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/extension/scripts/skrl_train.py",
            "args": [
                "--task",
                "Lego-LiftBrick-v0",
                "--num_envs",
                "32"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
        },
    ]
}
