{
    "files.exclude": {
        "**/*.egg-info": true,
        "**/.thumbs": true,
        "isaacsim": true,
        "IsaacLab/_isaac_sim": true,
        "logs": true,
        "outputs": true,
    },
    "files.watcherExclude": {
        "isaacsim": true,
        "IsaacLab/_isaac_sim": true,
        "logs": true,
        "outputs": true,
    },
    "files.associations": {
        "*.kit": "ini",
    },
    "python.analysis.languageServerMode": "full"
}
